class Solution 
{
    public int romanToInt(String s) 
{
                int result = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            switch (s.charAt(i)) {
                case 'I' -> {
                    if (result >= 5)result-= 1;
                    else result += 1;
                }case 'V' -> {
                    if (result >= 10)result-= 5;
                    else result += 5;
                }case 'X' -> {
                    if (result >= 50)result-= 10;
                    else result += 10;
                }case 'L' -> {
                    if (result > 100)result-= 50;
                    else result += 50;
                }case 'C' -> {
                    if (result >= 500)result-= 100;
                    else result += 100;                    
                }case 'D' -> {
                    if (result >= 1000)result-= 500;
                    else result += 500;
                }case 'M' -> {
                    result += 1000;
                }
            }
        }
        return result;
    }
}
